# SendGrid Configuration
VITE_SENDGRID_API_KEY=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
VITE_FROM_EMAIL=khadakkargovardhan@gmail.com
VITE_TO_EMAIL=khadakkargovardhan@gmail.com